-- definitions/marts/test_indices.sqlx

config {
  type: "operations",
  schema: "bq_data_finance",
  description: "Test minimal avec opérations multiples"
}

js {
  const projectId = "financial-data-storage"; // Remplacez par votre vrai project ID
  const databaseId = "bq_data_finance_preprod";
  const indices = ["cac40","DJI","SP500","Nasdaq","Nasdaq100"];
}

${indices.map(item => `
CREATE OR REPLACE VIEW \`${projectId}.${databaseId}.${item}\` AS (
with Indice_sans_doublons as (
SELECT 
    Date,
    Ouverture,
    Haut,
    Bas,
    Cloture,
    Volume,
    ROW_NUMBER() OVER(PARTITION BY Date ORDER BY timestamp DESC) as rn
FROM \`${projectId}.bq_data_finance_prod.${item}-raw\`
order by Date desc
)

SELECT 
    Date,
    Ouverture,
    Haut,
    Bas,
    Cloture,
    Volume
from Indice_sans_doublons
where rn = 1
order by Date desc
);`).join('\n')}
