-- definitions/marts/test_indices.sqlx

config {
  type: "operations",
  schema: "bq_data_finance_prod",
  description: "Test minimal avec opérations multiples"
}

js {
  const projectId = "financial-data-storage"; // Remplacez par votre vrai project ID
  const databaseId = "clean_data_prod";
  const currency = ["USD_JPY","USD_EUR","USD_CNY","USD_CHF","USD_GBP"];
}

${currency.map(item => `
CREATE OR REPLACE TABLE \`${projectId}.${databaseId}.${item}\` AS (
with Indice_sans_doublons as (
SELECT 
    Date,
    Ouverture,
    Haut,
    Bas,
    Cloture,
    ROW_NUMBER() OVER(PARTITION BY Date ORDER BY timestamp DESC) as rn
FROM \`${projectId}.bq_data_finance_prod.${item}-raw\`
order by Date desc
)

SELECT 
    Date,
    Ouverture,
    Haut,
    Bas,
    Cloture
from Indice_sans_doublons
where rn = 1
order by Date desc
);`).join('\n')}
